<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8 english">
    <title>Web Hoasting plan</title>
    <script src="https://kit.fontawesome.com/3ce31d1d3f.js" crossorigin="anonymous"></script>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        .logo{
            margin-top:-3%
        }
        .ele
        {
            margin-left: 30%;
            margin-top: -7%;
            font-weight: bold;
        }
        .pic
        {
            margin-top: 5%;
            margin-left:5%;
        }
        .container
        {
            position:relative;
            width:1000px;
            height: 550px;
            background :#ddd;
        }
        .container .box
        {
            position: relative;
            width: calc(300px - 30px); 
            height: calc(400px - 30px);
            background: #3a7ca5;
            float: left;
            margin: 30px;
            box-sizing: border-box;
            overflow: hidden;
            border-radius: 10px;
        }
        .container .box
        {
            position: relative;
            width: calc(300px - 30px); 
            height: calc(400px - 30px);
            background: #3a7ca5;
            float: left;
            margin: 30px;
            box-sizing: border-box;
            overflow: hidden;
            border-radius: 10px;

        }
       
        .container .box
        {
            position: relative;
            width: calc(300px - 30px); 
            height: calc(400px - 30px);
            background: #3a7ca5;
            float: left;
            margin: 30px;
            box-sizing: border-box;
            overflow: hidden;
            border-radius: 10px;
        }
        .container .box .content
        {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .fas {
            height:20px;
            margin-left: 45%;
            color:red;
        }
        
    </style>
    </head>

    <body>
        <header>
            <div class=logo>
                <img src="color-spectrum-shield-logo.png" alt="Logo" width="200" height="100">
            </div>
            <h1>Harman's Website</h1>
            <h6>Canada</h6>

        
        <div class=ele>
            <p>
                Hoasting&Servies &nbsp Domain name &nbsp Website &nbsp Email &nbsp Online Marketing &nbsp Secutiy & SSL &nbsp<spam style=color:red> Hot Deals</spam>
            </p> 
              </div>
        </header>
        <div class=pic>
            <img src="Images/WhatsApp Image 2022-02-04 at 1.43.36 PM.jpeg" alt="pictur" width="900px" height="300px";>
        </div>
        <hr>
            <div class="container">
                    <div class="box">
                        <div class="icon" style="font-size: 24px;"> 
                            <i class="fas fa-bicycle"></i>
                         </div>
                            <div class="content">
                            <h2> Starter</h2>
                            <p>Affordable plan grate for personal project</p>
                            <p>Starting at</p>
                            <p><spam style=font-size:30px;color:red>$3.89</spam></p>
                            <button type="button">Add to Cart </button>
                            </div>
                            <div class="list">
                                <ul>
                                    <li><strong>STARTER Performance </strong></li>
                                    <li><strong>Single</strong>Website</li>
                                    <li><strong>Unlimited </strong>Space & Traffic</li>
                                    <li><strong>Powered</strong>by renewable energy</li>
                                    <li><strong>All-Inclusive</strong>STARTER Email</li>
                                </ul>
                            </div>
                        </div>
             
                       <div class=box>
                           <div class="icon" style="font-size: 24px;">
                               <i class="fas fa-rocket"></i>
                           </div>
                        <div class="content">
                            <h2>Pro</h2>
                            <p>Pro performace premium feature, free domain and more </p>
                            <p>Starting at</p>
                            <p><spam style=font-size:30px;color:red>$3.92</spam></p>
                            <button type="button">Add to Cart </button>
                            </div>
                            <div class="list">
                                <ul>
                                    <li><strong>STARTER Performance </strong></li>
                                    <li><strong>Single</strong>Website</li>
                                    <li><strong>Unlimited </strong>Space & Traffic</li>
                                    <li><strong>Powered</strong>by renewable energy</li>
                                    <li><strong>All-Inclusive</strong>STARTER Email</li>
                                </ul>
                            </div>
                       </div>
                       <div class=box>
                           <div class="content">
                               <div class="icon"style="font-size: 24px;">
                                <i class="fas fa-building"></i>
                               </div>
                        <h2>
                            Enterprise
                        </h2>
                        <p>Best performance for demanding website with SSL & dedicated IP</p>
                        <p>Starting at</p>
                        <p><spam style=font-size:30px;color:red>$11.89</spam></p>
                        <button type="button">Add to Cart </button>
                        <div class="list">
                            <ul>
                                <li><strong>STARTER Performance </strong></li>
                                <li><strong>Single</strong>Website</li>
                                <li><strong>Unlimited </strong>Space & Traffic</li>
                                <li><strong>Powered</strong>by renewable energy</li>
                                <li><strong>All-Inclusive</strong>STARTER Email</li>
                            </ul>
                        </div>
                     </div>
                 </div>
            </div>
    </body>

    

    </html>
