<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <title>
         Harman's Website
    </title>
    <script src="https://kit.fontawesome.com/3ce31d1d3f.js" crossorigin="anonymous"></script>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        .img{
            margin-top:-2.5%
        }
        .ele
      {
        margin-left:33%;
        margin-top: -3%
      }
      .search{
          margin-left:7.5%;
          margin-top:-2.5%

      }
      .image{
          margin-top:10%
      }
      .image .text{
          margin-left:65%;
          margin-top:-25%;
          font-size: 25px;
      }
      
      .container
        {
            margin-top: 20%;
            margin-left:10px;
            position:relative;
            width:1000px;
            height: 250px;
            
        }
        .container .box
        {
            margin-left: 20%;
            position: relative;
            width: calc(200px - 30px); 
            height: calc(200px - 30px);
            
            float: left;
            margin: 30px;
            box-sizing: border-box;
            overflow: hidden;
            border-radius: 10px;
        }
        .container .box .text{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 2%;

        }
        .fcontainer{
            background-color:purple;
            width:1000px;
            height: 250px;
            margin-left:10px ;


        }
        .ftext{
            font-size: 25px;
            text-align: center;
            color:yellow;
        
        }
        .button{
            margin-top:-20%;
            margin-left: 30%;
            padding: 32px 16px;
            font-size: 16px;
        }
        input[type=text]{
                background-color: #ddd;
                 outline: none;
                 display: inline-block;
                border: none;
            }
            .icon{
                margin-left: 5.5%;
                
                position: absolute;
            }

        
        

    </style>
    
    </head>
<body>
<header>
    <div class=img>
        <img src="color-spectrum-shield-logo.png" alt="Logo" width="200" height="100">
        <div class=text>
            <h3 style=color:purple;>Harman's Website</h3>
        </div>
    </div>
    
    <div class=ele>
        <p>
            <a href="registration.html">SIGN UP</a> &nbsp Hoasting&Servies &nbsp Domain name &nbsp <a href="cwh.html">Website</a> &nbsp<a href="login.html"> Login</a> &nbsp Email &nbsp Online Marketing &nbsp Secutiy & SSL &nbsp<spam style=color:red> Hot Deals</spam>
        </p> 
     </div>
     <div class=search>
         <form>
             <div class="icon">     
                        <i class="fas fa-search"></i>
         </div>
            <input type="text" class="search" placeholder= "Find your Perfect Domain">
         </form>
     </div>
</header>
<hr>
<div class=image>
    <img src="web.jpg" alt="image">
         <div class=text>
            <h3>Find your <spam style=color:yellow>Perfect</spam>Domain Name Here</h3>
         </div>
</div>
<div class=container>
    <div class=box>
        <div class=text>
            <img src="service1.png" alt="image">
            <h3>Web Hoasting</h3>
            <p>Get Fast and Unlimited Web Hoasting for your Website</p>
        </div>
        
    </div>
    <div class=box>
        <div class=text>
            <img src="service4.png" alt="image">
            <h3>Cloud Service</h3>
            <p>Take full control with our fastest virtual servers</p>
        </div>
    </div>
    <div class=box>
        <div class=text>
            <img src="service6.png" alt="image">

            <h3>Dedicated Servers</h3>
            <p>Boost your business with dedicated hardware</p>
             </div>

    </div>
    <div class=box>
        <div class=text>
            <img src="service3.png" alt="image">

            <h3>WordPress</h3>
            <p>Manage your WordPress websites easily</p>
        </div>

    </div>
</div>

<footer>
    <div class=fcontainer>
        <h3 class=ftext>Ready to Get Started? We’re available 24/7!</h3>
    </div>
    <div class=button>
        <button type="button">Chat with Us </button>
        <button type="button">Call Us</button>
        <button type="button">Serach your perfect Domain</button>
        </div>
        <div class="fotext">
        
    </div>
</footer>
</body>
 </html>